// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      .rounded();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .my-btn();
      }

      .btn:hover{
        background-color: green;
        color: yellow;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//Mobile Styling -- Need to Nest all of this in home

@media @phone{

  .container{
    max-width: 100%;
  }

  nav h1{
    font-size: 50px;
    margin-bottom: 20px;
  }

  nav{
    justify-content: space-evenly;
    margin-bottom: 10px;
  }

  nav a{
    padding: 0px;
  }

  .intro img{
    max-width: 100%;
  }

 
  .home .space-images{
   img{
    width: 100%;
  }

  .sky{
    display: none;
  }
  .launch{
    display: none;
  }
}

  

  .home .walk{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding: 20px 20px;
    
    .walk-text{
      width: 100%;
      .btn{
        width: 100%;
        height: 70px;
        background-color: #06032C;
        padding: 20px;
      }
    }

    .walk-img{
      width: 100%;
      margin-left: 0%;
      margin-bottom: 20px;
    }
  }

  

}
