// Mixins Here

.my-btn(@width: 35%, @height: 40px, @bgcolor: black, @font-color: white, @font-size: 18px) {
    width: @width;
    height: @height;
    font-size: @font-size;
    background-color: @bgcolor;
    color: @font-color;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.header-bg(){

    background-color: @nav-bg;

}

.rounded(){
    border-radius: 5px;
}

.my-phone-btn(@width: 100%, @height: 40px, @bgcolor: black, @font-color: white, @font-size: 18px) {
    width: @width;
    height: @height;
    font-size: @font-size;
    background-color: @bgcolor;
    color: @font-color;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

