// Navigation code here

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}


nav{
    .header-bg();
}

nav h1{
    width: 100%;
    font-size: 60px;
    text-align: center;
    margin-top: 30px;
}


nav a{
    text-decoration: none;
    font-size: 22px;
    padding: 25px;
    color: black;
}